# Generated by Django 4.0.3 on 2022-12-02 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='color',
            field=models.CharField(default='black', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='hat',
            name='style',
            field=models.CharField(default='5 panel', max_length=200),
            preserve_default=False,
        ),
    ]
