# Generated by Django 4.0.3 on 2022-12-03 03:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_alter_hat_options_hat_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
    ]
